# Creation-pipeline-backend-gestionLivraison

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demoproduit/: DemoproduitApplication.java
src/main/java/com/example/demoproduit/DTO/: CommandeRequestDTO.java  CommandeResponseDTO.java
src/main/java/com/example/demoproduit/controller/: CategorieProduitController.java  CommandeController.java  FactureController.java  ProduitController.java
src/main/java/com/example/demoproduit/entities/: CategorieProduit.java  Client.java  Commande.java  StatutCommande.java  borhene.java  produit.java
src/main/java/com/example/demoproduit/repository/: CategorieProduitRepository.java  ClientRepository.java  CommandeRepository.java  ProduitRepository.java
src/main/java/com/example/demoproduit/services/: CategorieProduitService.java  ClientService.java  CommandeService.java  FactureService.java  ProduitService.java
src/main/resources/: application.properties
src/test/java/com/example/demoproduit/: DemoproduitApplicationTests.java  ProduitTest.java
