spring.application.name=demoproduit
spring.datasource.url=jdbc:mysql://localhost:3306/produit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


server.servlet.context-path=/demo
server.port=8080


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update